  parameter           label                retrieved?   lin/log    gauss/flat    prior 1    prior 2
    fAr      | r"$f_\mathrm{Ar}$"       |     n       |   log   |       f      |   1e-10   |   1e+0
    fN2      | r"$f_\mathrm{N2}$"       |     n       |   log   |       f      |   1e-10   |   1e+0
    fO2      | r"$f_\mathrm{O2}$"       |     y       |   log   |       f      |   1e-10   |   1e+0
    fH2O     | r"$f_\mathrm{H2O}$"      |     y       |   log   |       f      |   1e-10   |   1e+0
    fCO2     | r"$f_\mathrm{CO2}$"      |     y       |   log   |       f      |   1e-10   |   1e+0
    fO3      | r"$f_\mathrm{O3}$"       |     y       |   log   |       f      |   1e-10   |   1e-2
    fCO      | r"$f_\mathrm{CO}$"       |     n       |   log   |       f      |   1e-10   |   1e-2
    fN2O     | r"$f_\mathrm{N2O}$"      |     n       |   log   |       f      |   1e-10   |   1e-2
    fCH4     | r"$f_\mathrm{CH4}$"      |     y       |   log   |       f      |   1e-10   |   1e+0
    fH2      | r"$f_\mathrm{H2}$"       |     n       |   log   |       f      |   1e-10   |   1e+0
    fHe      | r"$f_\mathrm{He}$"       |     n       |   log   |       f      |   1e-10   |   1e+0
    pmax     | r"$p_{0}$"               |     y       |   log   |       f      |   1e+0    |   1e+8
    t0       | r"$T_{0}$"               |     n       |   lin   |       f      |   273.    |   647.
    As       | r"$A_\mathrm{s}$"        |     y       |   log   |       f      |   1e-2    |   1e+0
    mb       | r"$m_\mathrm{b}$"        |     n       |   lin   |       f      |   2e+0    |   44.0
    rayb     | r"$\sigma_\mathrm{b}$"   |     n       |   lin   |       f      |   0.5     |   2.0
    Rp       | r"$R_\mathrm{p}$"        |     y       |   log   |       f      |   1e-1    |   1e+1
    Mp       | r"$M_\mathrm{p}$"        |     n       |   log   |       f      |   1e-1    |   1e+2
    gp       | r"$g$"                   |     y       |   log   |       f      |   1.      |   25.0
    dpc      | r"$\Delta p_\mathrm{c}$" |     y       |   log   |       f      |   1e+0    |   1e+8
    pt       | r"$p_\mathrm{t}$"        |     y       |   log   |       f      |   1e+0    |   1e+8
    tauc0    | r"$\tau_\mathrm{c}$"     |     y       |   log   |       f      |   1e-3    |   1e+3
    fc       | r"$f_\mathrm{c}$"        |     y       |   log   |       f      |   1e-3    |   1e+0
    a        | r"$a$"                   |     n       |   lin   |       f      |   0.5     |   5.0
    alpha    | r"$\alpha$"              |     n       |   lin   |       f      |   0.      |   180.